<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rainbow/title>
</head>
<link rel="stylesheet" href="index.css">
<body>
  <!-- rainbow -->
    <div id="rainbow-container">
      <div class=" rainbow-box red-1"></div>
      <div class=" rainbow-box orange-1"></div>
      <div class=" rainbow-box yellow-1"></div>
      <div class=" rainbow-box blue-1"></div>
      <div class=" rainbow-box green-1"></div>
      <div class=" rainbow-box indigo-1"></div>
    <div class=" rainbow-box violet-1"></div>
  </div>  
</body>
</html>
